<html>

<head>
  <title>Example Of Many Things!</title>
  <style>
    body {
      background-color: #F5F5F5;
      margin: 50px;
      margin: 25px 0 0 0;
    }

    #main {
      text-align: center;
      background-color: #82C1FF;
      width: 600px;
      height: 300px;
      margin: 0 auto;
      border-radius: 5px;
    }

    h1 {
      font-size: 88px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: normal;
      color: #FFF;
      margin: 0;
      padding: 90px 0 25px 0;
      transform-origin: 50% 100%;
      text-shadow: 2px 2px 2px #333;
      /*invisable at begining*/
      opacity: 0;
      animation-name: fadeAndScale;
      animation-duration: 2s;
      animation-timing-function: cubic-bezier(0.71, 0.55, 0.62, 1.57);
      animation-fill-mode: forwards;
      animation-delay: .5s;
    }

    @keyframes fadeAndScale{
      from {
        opacity: 0;
        transform: scale3d(0.9, 0.9, 1);
      }
      from {
        opacity: 1;
        transform: scale3d(1, 1, 1);
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <h1>hi, everybody!</h1>
  </div>


</body>

</html>