<html>

<head>
  <title>Intro</title>
  <style>
    body {
      padding: 50px;
    }

    #container {
      padding: 20px;
      width: 100%;
      height: 250px;
      background-color: #EEE;
      text-align: center;
    }

    #hexagon {
      /*Define the animation property
      animation:  <anination name>  <duration> <loop times> 
      */
      animation: bobble 2s ease-out infinite;
    }

    @keyframes bobble {
      0% {
        animation-timing-function: cubic-bezier(0, 1.22, .91, 1.57);
        transform: translateY(10px);
      }
      50% {
        transform: translateX(40px);
        animation-timing-function: cubic-bezier(.62, -0.39, 1, .02);
      }
      100% {
        transform: translateY(50px);
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <img id="hexagon" src="https://www.kirupa.com/images/hexagon.svg" />
  </div>
</body>

</html>