<html>

<head>
  <title>iPhone / iPad Icon Wobble Effect</title>
  <style>
    body {
      background-color: #EFEFEF;
      padding: 25px;
    }

    #main {
      width: 450px;
    }

    #main .icon {
      padding: 20px;
      border-radius: 40px;
    }

    /* all even icons*/

    #main .icon:nth-child(2n) {
      animation-name: keyframes1;
      animation-iteration-count: infinite;
      transform-origin: 50% 10%;
      animation-duration: .2s;
    }

    #main .icon:nth-child(2n-1) {
      animation-name: keyframes2;
      animation-iteration-count: infinite;
      transform-origin: 30% 5%;
      animation-direction: alternate;
      animation-duration: 1.5s;
    }

    /*
    @keyframes keyframes1 {
      0% {
        transform: rotate(0deg);
        animation-timing-function: ease-out;
      }
      20% {
        transform: rotate(-30deg);
        animation-timing-function: ease-in-out;
      }
      80% {
        transform: rotate(30deg);
        animation-timing-function: ease-in-out
;
      }
      100% {
        transform: rotate(0deg);
        animation-timing-function: ease-in;
      }
    }
*/

    @keyframes keyframes1 {
      0% {
        transform: rotate(-1deg);
        animation-timing-function: ease-in;
      }
      50% {
        transform: rotate(1.5deg);
        animation-timing-function: ease-out;
      }
    }

    @keyframes keyframes2 {
      0% {
        transform: rotate(1deg);
        animation-timing-function: ease-in;
      }
      50% {
        transform: rotate(-1.5deg);
        animation-timing-function: ease-out;
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <img class="icon" height="100" src="http://www.kirupa.com/html5/examples/images/icon1.png" width="100">
    <img class="icon" height="100" src="http://www.kirupa.com/html5/examples/images/icon2.png" width="100">
    <img class="icon" height="100" src="http://www.kirupa.com/html5/examples/images/icon3.png" width="100">
    <img class="icon" height="100" src="http://www.kirupa.com/html5/examples/images/icon4.png" width="100">
    <img class="icon" height="100" src="http://www.kirupa.com/html5/examples/images/icon7.png" width="100">
    <img class="icon" height="100" src="http://www.kirupa.com/html5/examples/images/icon5.png" width="100">
    <img class="icon" height="100" src="http://www.kirupa.com/html5/examples/images/icon6.png" width="100">
    <img class="icon" height="100" src="http://www.kirupa.com/html5/examples/images/icon8.png" width="100">
    <img class="icon" height="100" src="http://www.kirupa.com/html5/examples/images/icon9.png" width="100">
  </div>
</body>

</html>