<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel-container {
            width: 500px;
            height: 300px;
            margin: 20px auto;
            position: relative;
            /* Remove this line with test */
            overflow: hidden;
            outline: 5px solid black;
        }

        .carousel-list {
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;  
            z-index: -1;
        }

        carousel-item {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
            font-size: 2rem;
        }
        .indictor span{
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 50%;
            margin: 0 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="carousel-container">
        <div class="carousel-list">
            <div class="carousel-item">1</div>
            <div class="carousel-item">2</div>
            <div class="carousel-item">3</div>
        </div>
        <div class="carousel-arrow carousel-arrow-left">a</div>
        <div class="carousel-arrow carousel-arrow-rigth">b</div>
        <div class="indictor">
            <span class="active"></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="carousel.js"></script>
</body>

</html>